
[flake8]
max-line-length = 100
per-file-ignores =
    src/mps_client/__init__.py:F401
    src/mps_client/schema/__init__.py:F401
    src/mps_client/api/__init__.py:F401,F403
    src/mps_client/core/composition.py:E711
extend-ignore=F821,E302,E731,W605,E203,E501,E741,F541,E231
exclude = ^example|^docs_src/|src/mps_client/main.py

[mypy]
follow_imports = silent
ignore_missing_imports = False
warn_return_any = False
implicit_reexport = True
scripts_are_modules = True
exclude = ^docs_src/
mypy_path = src/,tests/

[mypy-bs4.*]
ignore_missing_imports= True

[pydocstyle]
inherit = false
ignore = D105,D106,D2,D4,D107,D100,D103,D102,D103,D400,D104,D101
match-dir=(?!(src/mps_client/test)).*

[isort]
line_length=110
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap=0
skip=build,.tox,venv
profile = black
